{
  "name": "@recached/vue",
  "version": "0.3.5",
  "description": "Official Vue 3 composables for Recached \u2014 local reactive cache",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "LICENSE.md",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "test": "tsc --noEmit -p tsconfig.test.json && vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "recached-edge": ">=0.3.1",
    "vue": ">=3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vue/runtime-core": "^3",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "vue": "^3"
  },
  "keywords": [
    "recached",
    "vue",
    "vue3",
    "composables",
    "cache",
    "wasm",
    "real-time",
    "local-cache"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/recached-sh/recached.git"
  },
  "homepage": "https://github.com/recached-sh/recached/tree/main/sdks/recached-vue",
  "bugs": "https://github.com/recached-sh/recached/issues"
}
