{
  "name": "recached-edge",
  "description": "Browser and edge WebAssembly client for Recached \u2014 local cache with automatic server sync",
  "version": "0.3.5",
  "type": "module",
  "main": "sdk.js",
  "module": "sdk.js",
  "types": "sdk.d.ts",
  "exports": {
    ".": {
      "types": "./sdk.d.ts",
      "import": "./sdk.js",
      "default": "./sdk.js"
    }
  },
  "files": [
    "sdk.js",
    "sdk.d.ts",
    "sdk.d.ts.map",
    "pkg/",
    "LICENSE.md",
    "NOTICE"
  ],
  "scripts": {
    "build": "npm run build:wasm && tsc",
    "build:wasm": "rm -rf pkg && wasm-pack build --target web --out-dir pkg --out-name recached_edge && rm -f pkg/.gitignore",
    "prepack": "node scripts/verify-package.mjs --pre",
    "verify": "node scripts/verify-package.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:bindings": "tsc -p tsconfig.bindings.json",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "test": "tsc --noEmit -p tsconfig.test.json && vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/recached-sh/recached.git"
  },
  "homepage": "https://github.com/recached-sh/recached",
  "bugs": "https://github.com/recached-sh/recached/issues",
  "keywords": [
    "cache",
    "wasm",
    "webassembly",
    "redis",
    "redis-compatible",
    "local-first",
    "offline-first",
    "edge",
    "websocket",
    "indexeddb",
    "typescript",
    "real-time",
    "in-memory",
    "browser-cache",
    "local-cache"
  ],
  "license": "Apache-2.0"
}
